#BlueJ package file
dependency1.from=Ninja
dependency1.to=Fruit
dependency1.type=UsesDependency
dependency2.from=Ninja
dependency2.to=AnimatedLine
dependency2.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=Ninja
dependency4.to=Orange
dependency4.type=UsesDependency
dependency5.from=Ninja
dependency5.to=Kiwi
dependency5.type=UsesDependency
dependency6.from=Ninja
dependency6.to=Grapefruit
dependency6.type=UsesDependency
dependency7.from=Ninja
dependency7.to=Watermelon
dependency7.type=UsesDependency
dependency8.from=Ninja
dependency8.to=VanishingLine
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnimatedLine
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=110
target1.y=10
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Kiwi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Fruit
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Watermelon
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=130
target6.height=50
target6.name=Ninja
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=130
target7.height=50
target7.name=VanishingLine
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=Grapefruit
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=120
target8.y=190
target9.height=50
target9.name=Orange
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
